In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../2.-Badly-Structured-Sales-Data-2.xlsx", header = 1)

In [3]:
df

,Segment,Consumer,Corporate,Home Office,Consumer.1,Corporate.1,Home Office.1,Consumer.2,Corporate.2,Home Office.2,Consumer.3,Corporate.3,Home Office.3
0,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
2,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
3,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.470,NaN,NaN
4,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.860,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.000,NaN,NaN
819,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
820,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
821,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [4]:
df.columns

Index(['Segment', 'Consumer', 'Corporate', 'Home Office', 'Consumer.1',
       'Corporate.1', 'Home Office.1', 'Consumer.2', 'Corporate.2',
       'Home Office.2', 'Consumer.3', 'Corporate.3', 'Home Office.3'],
      dtype='object')

In [5]:
df.rename(columns={"Segment": "Order Date", "Consumer": "First Class Consumer", "Corporate": "First Class Corporate", "Home Office": "First Class Home_Office",
                  "Consumer.1": "Same Day Consumer", "Corporate.1": "Same Day Corporate", "Home Office.1": "Same Day Home_Office",
                   "Consumer.2": "Second Class Consumer", "Corporate.2": "Second Class Corporate", "Home Office.2": "Second Class Home_Office",
                   "Consumer.3": "Standard Class Consumer", "Corporate.3": "Standard Class Corporate", "Home Office.3": "Standard Class Home_Office",
                  }, inplace = True)

In [6]:
df

,Order Date,First Class Consumer,First Class Corporate,First Class Home_Office,Same Day Consumer,Same Day Corporate,Same Day Home_Office,Second Class Consumer,Second Class Corporate,Second Class Home_Office,Standard Class Consumer,Standard Class Corporate,Standard Class Home_Office
0,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
2,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
3,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.470,NaN,NaN
4,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.860,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.000,NaN,NaN
819,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
820,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
821,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [7]:
test = df.melt(id_vars=["Order Date"], value_vars=["First Class Consumer","First Class Corporate","First Class Home_Office",
                                            "Same Day Consumer","Same Day Corporate","Same Day Home_Office",
                                            "Second Class Consumer","Second Class Corporate","Second Class Home_Office",
                                            "Standard Class Consumer","Standard Class Corporate","Standard Class Home_Office"
                                           ], var_name="Ship Mode and Segment", value_name="Sales")

In [8]:
test[test["Sales"].isna() == False]

               Order Date       Ship Mode and Segment    Sales
12    2013-01-15 00:00:00        First Class Consumer  149.950
21    2013-08-15 00:00:00        First Class Consumer  243.600
30    2013-12-24 00:00:00        First Class Consumer    9.568
52    2013-04-07 00:00:00        First Class Consumer    8.960
64    2013-05-19 00:00:00        First Class Consumer   34.200
...                   ...                         ...      ...
9844  2016-03-17 00:00:00  Standard Class Home_Office    4.608
9845  2016-04-23 00:00:00  Standard Class Home_Office  513.496
9846  2016-05-27 00:00:00  Standard Class Home_Office  598.310
9847  2016-09-24 00:00:00  Standard Class Home_Office  148.160
9863  2016-11-04 00:00:00  Standard Class Home_Office    9.664

[822 rows x 3 columns]

In [9]:
test = test.dropna(subset=["Sales"]).reset_index(drop=True)

In [10]:
test['Sales'] = round(test['Sales'],2)

In [11]:
test[["Ship Mode", "Segment"]] = test["Ship Mode and Segment"].str.rsplit(" ", n=1, expand=True)

In [12]:
test

,Order Date,Ship Mode and Segment,Sales,Ship Mode,Segment
0,2013-01-15 00:00:00,First Class Consumer,149.95,First Class,Consumer
1,2013-08-15 00:00:00,First Class Consumer,243.60,First Class,Consumer
2,2013-12-24 00:00:00,First Class Consumer,9.57,First Class,Consumer
3,2013-04-07 00:00:00,First Class Consumer,8.96,First Class,Consumer
4,2013-05-19 00:00:00,First Class Consumer,34.20,First Class,Consumer
...,...,...,...,...,...
817,2016-03-17 00:00:00,Standard Class Home_Office,4.61,Standard Class,Home_Office
818,2016-04-23 00:00:00,Standard Class Home_Office,513.50,Standard Class,Home_Office
819,2016-05-27 00:00:00,Standard Class Home_Office,598.31,Standard Class,Home_Office
820,2016-09-24 00:00:00,Standard Class Home_Office,148.16,Standard Class,Home_Office
821,2016-11-04 00:00:00,Standard Class Home_Office,9.66,Standard Class,Home_Office

In [13]:
test['Segment'] = test['Segment'].str.replace("_", " ")

In [14]:
test.drop(columns=["Ship Mode and Segment"], inplace=True)

In [15]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  822 non-null    object
 1   Sales       822 non-null    float64
 2   Ship Mode   822 non-null    object
 3   Segment     822 non-null    object
dtypes: float64(1), object(3)
memory usage: 25.8+ KB

In [16]:
test['Order Date'] = pd.to_datetime(test['Order Date'])

In [17]:
test

    Order Date   Sales       Ship Mode      Segment
0   2013-01-15  149.95     First Class     Consumer
1   2013-08-15  243.60     First Class     Consumer
2   2013-12-24    9.57     First Class     Consumer
3   2013-04-07    8.96     First Class     Consumer
4   2013-05-19   34.20     First Class     Consumer
..         ...     ...             ...          ...
817 2016-03-17    4.61  Standard Class  Home Office
818 2016-04-23  513.50  Standard Class  Home Office
819 2016-05-27  598.31  Standard Class  Home Office
820 2016-09-24  148.16  Standard Class  Home Office
821 2016-11-04    9.66  Standard Class  Home Office

[822 rows x 4 columns]